<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout 
        android:id="@+id/right_move_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    <ImageView 
        android:id="@+id/right_move_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:paddingRight="20dip"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_move_text" 
        android:layout_alignParentRight="true"
        android:layout_below="@id/right_move_image"
        />
    </RelativeLayout>
    
</merge>
