<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_relativelayout_tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout 
        android:id="@+id/EmptyShowPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView 
        android:id="@+id/empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/empty"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_data" 
        android:layout_centerHorizontal="true"
        android:layout_below="@id/empty_image"
        />
    </RelativeLayout>
   <RelativeLayout 
        android:id="@+id/TabCommonProgressPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ProgressBar 
        android:id="@+id/progress_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLargeInverse"        
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateing" 
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_common"
        />
    </RelativeLayout>    
</RelativeLayout>