<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/tab_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </RelativeLayout>
    <RelativeLayout 
        android:layout_weight="1"
        android:id="@+id/tab_contents"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        >
    </RelativeLayout>

</LinearLayout>